<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="archivos-css/styles.css">
    <title>Computacion Beccar</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg header-container">
            <div class="container-fluid">
                <div>
                    <img class="iconsheader" src="imagenes/logoh.png" alt="icono de instagram">
                </div>
                <a class="navbar-brand logo" href="#">COMPUTACION BECCAR</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav menu-queries">
                        <li class="nav-item links-header">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item links-header">
                            <a class="nav-link" href="#">Ofertas</a>
                        </li>
                        <li class="nav-item links-header">
                            <a class="nav-link" href="#">Tienda</a>
                        </li>
                        <li class="nav-item dropdown links-header">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Mi Cuenta
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Registro</a></li>
                                <li><a class="dropdown-item" href="#">Iniciar sesion</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active image-car">
                    <img src="imagenes/serv-tec-esp.jpg" class="d-block w-100" alt="imagen carrusel inicio">
                    <div class="carousel-caption d-none d-md-block text-car">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item image-car">
                    <img src="imagenes/ofertas.jpg" class="d-block w-100" alt="imagen carrusel inicio">
                    <div class="carousel-caption d-none d-md-block text-car-2">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="section2">
        <div>
            <div>
                <p class="text1">Ingresa en nuestro canal de ventas</p>
            </div>
            <div>
                <h4 class="text2">Para ver los productos con precios exclusivos, entrá con el usuario y
                    contraseña que te enviamos cuando te registraste en nuestra web. </h4>
            </div>
            <nav>
                <a class="butom1" href="#comprar">Comprar</a>
                <a class="butom2" href="#registro">Registro</a>
            </nav>
        </div>
    </section>

    <section class="section3">
        <div class="container text-center">
            <div class="row">
                <div class="col text-center">
                    <img class="box" src="imagenes/servicio-tecnico.jpg" alt="Foto de servicio tecnico">
                    <a href="serviciotecnico.html">Servicios Tecnicos</a>
                </div>
                <div class="col">
                    <img class="box" src="imagenes/ofertas.jpg" alt="Foto de ofertas">
                    <a href="ofertas.html">Ofertas</a>
                </div>
                <div class="col">
                    <img class="box" src="imagenes/atencion-cliente.jpg" alt="Foto de atencion al cliente">
                    <a href="atencionalcliente.html">Atencion al cliente</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="container text-center">
            <div class="row">
                <div class="col text-center">
                    <h2 class="tit1">Escaneá el código QR para realizar tus pagos</h2>
                    <h4 class="tit2">Pagá con MercadoPago o MODO las reparaciones de tus equipos y la compra o recarga
                        de
                        insumos</h4>
                    <h4 class="tit3">Pagando en efectivo 10% de descuento</h4>
                </div>
                <div class="col text-center">
                    <img class="cod-QR" src="imagenes/codigoQR.png" alt="foto de codigo QR">
                    <img class="icons-tarj" src="imagenes/iconospago.jpg" alt="fotos iconos de pago">
                </div>
            </div>
        </div>
    </section>

    <section class="section5">
        <div>
            <img class="icons1" src="imagenes/instagramicon.png" alt="icono de instagram">
            <img class="icons2" src="imagenes/facebookicon.png" alt="icono de facebook">
        </div>
        <div>
            <h3 class="marks">Trabajamos con las marcas mas reconocidas</h3>
        </div>
    </section>

    <footer class="sectionfooter">
        <div class="container text-center">
            <div class="row footer-media-queries">
                <div class="col">
                    <div class="icons-footer-queries">
                        <div>
                            <img class="icons1footer" src="imagenes/instagramicon.png" alt="icono de instagram">
                        </div>
                        <div>
                            <img class="icons2footer" src="imagenes/facebookicon.png" alt="icono de facebook">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="information">

                    </div>
                </div>
                <div class="col">
                    <nav class="navfooter">
                        <ul class="menu-footer">
                            <li><a class="menu-f" href="index.html">Inicio</a></li>
                            <li><a class="menu-f" href="pages/ofertas.html">Ofertas</a></li>
                            <li><a class="menu-f" href="https://www.gestionresellers.com.ar/login">Tienda</a></li>
                            <li><a class="menu-f" href="https://www.gestionresellers.com.ar/login">Servicios
                                    tecnicos</a></li>
                            <li><a class="menu-f" href="pages/mi-cuenta.html">Mi Cuenta</a></li>
                            <li><a class="menu-f" href="pages/registro.html">Registro</a></li>
                            <li><a class="menu-f" href="pages/iniciar-sesion.html">Iniciar sesion</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col">
                    <div>
                        <iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13157.039050277344!2d-58.512291!3d-34.470934!3m2!1i1024!2i768!4f13.1
                            !3m3!1m2!1s0x95bcb0346ffdabe5%3A0xf68605a9bbfedeec!2sRivadavia%20260%2C%20B1642CEF%20San%20Isidro%2C%20Provincia%20de%20Buenos%20Aires%
                            2C%20Argentina!5e0!3m2!1ses-419!2sus!4v1662593489551!5m2!1ses-419!2sus" style="border:0;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>

</html>

<html>